[program:messenger-consume]
command=/usr/local/bin/php /app/bin/console messenger:consume async
user=root
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d